# phv-profit-checker

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  secrets.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tadaprofitchecker/: DirectionsHelper.kt  MyAccessibilityService.kt  SetupActivity.kt  TripHistoryActivity.kt  TripRecord.kt  TripRecordAdapter.kt  TripRecordStore.kt
app/src/main/res/layout/: activity_setup.xml  activity_trip_history.xml  item_trip_record.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
gradle/wrapper/: gradle-wrapper.properties
