plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.tadaprofitchecker'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tadaprofitchecker.v2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}

kotlin {
    jvmToolchain(17)
}
